plivaci/UserControl2.xaml

<UserControl x:Class="plivaci.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plivaci"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Name="con2Canvas" Background="White">
        <Rectangle  Fill="Cyan" Width="700" Height="100" Canvas.Left="50" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black"/>
        <Rectangle Fill="Cyan" Width="700" Height="100" Canvas.Left="50" Canvas.Top="294" HorizontalAlignment="Center" VerticalAlignment="Top"  Stroke="Black"/>
        <Rectangle Fill="Cyan" Width="700" Height="100" Canvas.Left="50" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top"  Stroke="Black"/>
        <Ellipse Name="plivac1" Width="30" Height="30" Canvas.Left="65" Fill="Red" Stroke="White" StrokeThickness="2" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Name="plivac2" Width="30" Height="30" Canvas.Left="65" Fill="Yellow" Stroke="White" StrokeThickness="2" Canvas.Top="329" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Name="plivac3" Width="30" Height="30" Canvas.Left="65" Fill="Green" Stroke="White" StrokeThickness="2"  Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="tekstPomoc" Width="200" Height="30" Canvas.Left="258" Canvas.Top="420"/>
    </Canvas>
</UserControl>
